VUE_APP_CT_PROJECT_KEY = wunderman-store
VUE_APP_CT_CLIENT_ID = CGQrAWQFOyeaYa9FSPlKS7MP
VUE_APP_CT_CLIENT_SECRET = Jet_bZ1b1dyMEHTMyNdRlCaO4ckLzJqu

VUE_APP_CT_AUTH_HOST = https://auth.sphere.io
VUE_APP_CT_API_HOST = https://api.sphere.io

VUE_APP_AIS_API_KEY = d42b567954e61c53597c5cf5c2d14b45
VUE_APP_AIS_APP_ID = MA2IXDTIRV

VUE_APP_CMS_SPACE = bmgpkcvambf6
VUE_APP_CMS_TOKEN = 45e171190ff03c59b4761285655c00d30ea2f451f8683391c81f914101295f0f

VUE_APP_CMS_ABOUT_PAGE_ID = 7953JLoYrSSUyAk0mo62u2
VUE_APP_CMS_FOOTER_ID = 4l8T4X8iN2ICu2CIGEK2KQ
